# Chat_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostafabor3e/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafabor3e/messenger/: Chat_Activity.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  Profile.kt  login.kt  singin.kt
app/src/main/java/com/mostafabor3e/messenger/Fragment/: Chat.kt  Discover.kt  People.kt
app/src/main/java/com/mostafabor3e/messenger/Model/: ImageMessage.kt  Message.kt  MessageType.kt  MyGlide.kt  Response.java  Result.java  TextMessage.kt  User.java
app/src/main/java/com/mostafabor3e/messenger/Recycle_Grop/: ChatItem.kt  Image_item.kt  Item_message_reciver.kt  MessageItem.kt
app/src/main/java/com/mostafabor3e/messenger/Remot/: ApiClient.java  ApiInterface.java  DataModel.java  NotificationModel.java  RootModel.java
app/src/main/res/color/: bac_na_botton.xml  newcolor.xml
app/src/main/res/drawable/: bac_reciver.xml  back_mas.xml  btn_create.xml  edit_back.xml  ic_2933898.xml  ic_3089803.xml  ic_back.xml  ic_baseline_chat_24.xml  ic_baseline_send_24.xml  ic_camera.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_people.xml  login_btn.xml
app/src/main/res/layout/: activity_chat_.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_singin.xml  fragment_chat.xml  fragment_discover.xml  fragment_people.xml  item_reciver_mass.xml  item_sender_message.xml  message_image_item.xml  recycler_view_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mostafabor3e/messenger/: ExampleUnitTest.kt
functions/: .firebaserc  firestore.rules
functions/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
