<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bac_reciver"
        android:orientation="vertical"
        android:layout_gravity="right">

    <TextView
        android:id="@+id/tv_message_reciver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello worldfffff"
        android:lineSpacingMultiplier="1"
        android:layout_gravity="right"

        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_date_reciver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/12"
        android:layout_gravity="right"/>
</LinearLayout>

</FrameLayout>